<!DOCTYPE html>
<html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>7 - Schemas and client libraries - Django REST framework</title>
  <link href="http://www.django-rest-framework.org/img/favicon.ico" rel="icon" type="image/x-icon">
  <link rel="canonical" href="http://www.django-rest-framework.org/tutorial/7-schemas-and-client-libraries/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Django, API, REST, 7 - Schemas and client libraries">
  <meta name="author" content="Tom Christie">

  <!-- Le styles -->
  <link href="7%20-%20Schemas%20and%20client%20libraries%20-%20Django%20REST%20framework_files/prettify.css" rel="stylesheet">
  <link href="7%20-%20Schemas%20and%20client%20libraries%20-%20Django%20REST%20framework_files/bootstrap.css" rel="stylesheet">
  <link href="7%20-%20Schemas%20and%20client%20libraries%20-%20Django%20REST%20framework_files/bootstrap-responsive.css" rel="stylesheet">
  <link href="7%20-%20Schemas%20and%20client%20libraries%20-%20Django%20REST%20framework_files/default.css" rel="stylesheet">

  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <script type="text/javascript" async="" src="7%20-%20Schemas%20and%20client%20libraries%20-%20Django%20REST%20framework_files/ga.js"></script><script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18852272-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>

  <style>
  #sidebarInclude img {
      margin-bottom: 10px;
  }
  #sidebarInclude a.promo {
      color: black;
  }
    @media (max-width: 767px) {
      div.promo {
        display: none;
      }
    }
  </style>
</head>
<body onload="prettyPrint()" class="-page">

  <div class="wrapper">
        <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="repo-link btn btn-primary btn-small" href="https://github.com/encode/django-rest-framework/tree/master">GitHub</a>
          <a class="repo-link btn btn-inverse btn-small " rel="prev" href="http://www.django-rest-framework.org/api-guide/requests/">
            Next <i class="icon-arrow-right icon-white"></i>
          </a>
          <a class="repo-link btn btn-inverse btn-small " rel="next" href="http://www.django-rest-framework.org/tutorial/6-viewsets-and-routers/">
            <i class="icon-arrow-left icon-white"></i> Previous
          </a>
          <a id="search_modal_show" class="repo-link btn btn-inverse btn-small" href="#mkdocs_search_modal" data-toggle="modal" data-target="#mkdocs_search_modal"><i class="icon-search icon-white"></i> Search</a>
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="http://www.django-rest-framework.org/">Django REST framework</a>
          <div class="nav-collapse collapse">
            
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
               
              <li>
                <a href="http://www.django-rest-framework.org/">Home</a>
              </li>
                
              <li class="dropdown active">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tutorial <b class="caret"></b></a>
                <ul class="dropdown-menu" style="max-height: 540px;">
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/tutorial/quickstart/">Quickstart</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/tutorial/1-serialization/">1 - Serialization</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/tutorial/2-requests-and-responses/">2 - Requests and responses</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/tutorial/3-class-based-views/">3 - Class based views</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/tutorial/4-authentication-and-permissions/">4 - Authentication and permissions</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/tutorial/5-relationships-and-hyperlinked-apis/">5 - Relationships and hyperlinked APIs</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/tutorial/6-viewsets-and-routers/">6 - Viewsets and routers</a>
                  </li>
                  
                  <li class="active">
                    <a href="http://www.django-rest-framework.org/tutorial/7-schemas-and-client-libraries/">7 - Schemas and client libraries</a>
                  </li>
                  
                </ul>
              </li>
                
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">API Guide <b class="caret"></b></a>
                <ul class="dropdown-menu" style="max-height: 540px;">
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/api-guide/requests/">Requests</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/api-guide/responses/">Responses</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/api-guide/views/">Views</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/api-guide/generic-views/">Generic views</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/api-guide/viewsets/">Viewsets</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/api-guide/routers/">Routers</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/api-guide/parsers/">Parsers</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/api-guide/renderers/">Renderers</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/api-guide/serializers/">Serializers</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/api-guide/fields/">Serializer fields</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/api-guide/relations/">Serializer relations</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/api-guide/validators/">Validators</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/api-guide/authentication/">Authentication</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/api-guide/permissions/">Permissions</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/api-guide/throttling/">Throttling</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/api-guide/filtering/">Filtering</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/api-guide/pagination/">Pagination</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/api-guide/versioning/">Versioning</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/api-guide/content-negotiation/">Content negotiation</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/api-guide/metadata/">Metadata</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/api-guide/schemas/">Schemas</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/api-guide/format-suffixes/">Format suffixes</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/api-guide/reverse/">Returning URLs</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/api-guide/exceptions/">Exceptions</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/api-guide/status-codes/">Status codes</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/api-guide/testing/">Testing</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/api-guide/settings/">Settings</a>
                  </li>
                  
                </ul>
              </li>
                
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Topics <b class="caret"></b></a>
                <ul class="dropdown-menu" style="max-height: 540px;">
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/topics/documenting-your-api/">Documenting your API</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/topics/api-clients/">API Clients</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/topics/internationalization/">Internationalization</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/topics/ajax-csrf-cors/">AJAX, CSRF &amp; CORS</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/topics/html-and-forms/">HTML &amp; Forms</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/topics/browser-enhancements/">Browser Enhancements</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/topics/browsable-api/">The Browsable API</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/topics/rest-hypermedia-hateoas/">REST, Hypermedia &amp; HATEOAS</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/topics/third-party-packages/">Third Party Packages</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/topics/tutorials-and-resources/">Tutorials and Resources</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/topics/contributing/">Contributing to REST framework</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/topics/project-management/">Project management</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/topics/jobs/">Jobs</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/topics/3.0-announcement/">3.0 Announcement</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/topics/3.1-announcement/">3.1 Announcement</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/topics/3.2-announcement/">3.2 Announcement</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/topics/3.3-announcement/">3.3 Announcement</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/topics/3.4-announcement/">3.4 Announcement</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/topics/3.5-announcement/">3.5 Announcement</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/topics/3.6-announcement/">3.6 Announcement</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/topics/3.7-announcement/">3.7 Announcement</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/topics/kickstarter-announcement/">Kickstarter Announcement</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/topics/mozilla-grant/">Mozilla Grant</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/topics/funding/">Funding</a>
                  </li>
                  
                  <li>
                    <a href="http://www.django-rest-framework.org/topics/release-notes/">Release Notes</a>
                  </li>
                  
                </ul>
              </li>
               

            </ul>
            
          </div>
          <!--/.nav-collapse -->

        </div>
      </div>
    </div>

    <div class="body-content">
      <div class="container-fluid">
        <!-- Search Modal -->
        <div id="mkdocs_search_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="myModalLabel">Documentation search</h3>
          </div>

          <div class="modal-body">
            <form role="form" autocomplete="off">
              <div class="form-group">
                <input name="q" class="form-control" placeholder="Search..." id="mkdocs-search-query" type="text">
              </div>
            </form>
            <div id="mkdocs-search-results"></div>
          </div>

          <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
          </div>
        </div>

        <div class="row-fluid">
          <div class="span3">
            <div id="table-of-contents">
              <ul class="nav nav-list side-nav well sidebar-nav-fixed" style="max-height: 540px;">
                

                
                  <li class="main">
                    <a href="#tutorial-7-schemas-client-libraries">Tutorial 7: Schemas &amp; client libraries</a>
                  </li>

                  
                    <li>
                      <a href="#core-api">Core API</a>
                    </li>
                  
                    <li>
                      <a href="#adding-a-schema">Adding a schema</a>
                    </li>
                  
                    <li>
                      <a href="#using-a-command-line-client">Using a command line client</a>
                    </li>
                  
                    <li>
                      <a href="#authenticating-our-client">Authenticating our client</a>
                    </li>
                  
                    <li>
                      <a href="#reviewing-our-work">Reviewing our work</a>
                    </li>
                  
                    <li>
                      <a href="#onwards-and-upwards">Onwards and upwards</a>
                    </li>
                  
                

                  <div class="promo">
                    <hr>
                    <div id="sidebarInclude"><a href="https://www.futrli.com/careers/"><img src="7%20-%20Schemas%20and%20client%20libraries%20-%20Django%20REST%20framework_files/futrli.png" width="130px"></a><p><a class="promo" href="https://www.futrli.com/careers/">FUTRLI: Award-winning business forecasting, reporting and alerts.</a></p><p><a href="https://fund.django-rest-framework.org/topics/funding/">Fund Django REST framework</a></p></div>
              </div></ul>

            </div>
          </div>

          <div id="main-content" class="span9">
            
              

              <h1 id="tutorial-7-schemas-client-libraries"><a class="toclink" href="#tutorial-7-schemas-client-libraries">Tutorial 7: Schemas &amp; client libraries</a></h1>
<p>A schema is a machine-readable document that describes the available API
endpoints, their URLS, and what operations they support.</p>
<p>Schemas can be a useful tool for auto-generated documentation, and can also
be used to drive dynamic client libraries that can interact with the API.</p>
<h2 id="core-api"><a class="toclink" href="#core-api">Core API</a></h2>
<p>In order to provide schema support REST framework uses <a href="http://www.coreapi.org/">Core API</a>.</p>
<p>Core API is a document specification for describing APIs. It is used to provide
an internal representation format of the available endpoints and possible
interactions that an API exposes. It can either be used server-side, or
client-side.</p>
<p>When used server-side, Core API allows an API to support rendering to a wide
range of schema or hypermedia formats.</p>
<p>When used client-side, Core API allows for dynamically driven client libraries
that can interact with any API that exposes a supported schema or hypermedia
format.</p>
<h2 id="adding-a-schema"><a class="toclink" href="#adding-a-schema">Adding a schema</a></h2>
<p>REST framework supports either explicitly defined schema views, or
automatically generated schemas. Since we're using viewsets and routers,
we can simply use the automatic schema generation.</p>
<p>You'll need to install the <code>coreapi</code> python package in order to include an
API schema.</p>
<pre class="prettyprint well"><code><span class="pln">$ pip install coreapi</span></code></pre>
<p>We can now include a schema for our API, by including an autogenerated schema
view in our URL configuration.</p>
<pre class="prettyprint well"><code class="python"><span class="kwd">from</span><span class="pln"> rest_framework</span><span class="pun">.</span><span class="pln">schemas </span><span class="kwd">import</span><span class="pln"> get_schema_view

schema_view </span><span class="pun">=</span><span class="pln"> get_schema_view</span><span class="pun">(</span><span class="pln">title</span><span class="pun">=</span><span class="str">'Pastebin API'</span><span class="pun">)</span><span class="pln">

urlpatterns </span><span class="pun">=</span><span class="pln"> </span><span class="pun">[</span><span class="pln">
 &nbsp; &nbsp;url</span><span class="pun">(</span><span class="pln">r</span><span class="str">'^schema/$'</span><span class="pun">,</span><span class="pln"> schema_view</span><span class="pun">),</span><span class="pln">
    </span><span class="pun">...</span><span class="pln">
</span><span class="pun">]</span></code></pre>

<p>If you visit the API root endpoint in a browser you should now see <code>corejson</code>
representation become available as an option.</p>
<p><img alt="Schema format" src="7%20-%20Schemas%20and%20client%20libraries%20-%20Django%20REST%20framework_files/corejson-format.png"></p>
<p>We can also request the schema from the command line, by specifying the desired
content type in the <code>Accept</code> header.</p>
<pre class="prettyprint well"><code><span class="pln">$ http http</span><span class="pun">:</span><span class="com">//127.0.0.1:8000/schema/ Accept:application/coreapi+json</span><span class="pln">
HTTP</span><span class="pun">/</span><span class="lit">1.0</span><span class="pln"> </span><span class="lit">200</span><span class="pln"> OK
</span><span class="typ">Allow</span><span class="pun">:</span><span class="pln"> GET</span><span class="pun">,</span><span class="pln"> HEAD</span><span class="pun">,</span><span class="pln"> OPTIONS
</span><span class="typ">Content</span><span class="pun">-</span><span class="typ">Type</span><span class="pun">:</span><span class="pln"> application</span><span class="pun">/</span><span class="pln">coreapi</span><span class="pun">+</span><span class="pln">json

</span><span class="pun">{</span><span class="pln">
    </span><span class="str">"_meta"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        </span><span class="str">"title"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"Pastebin API"</span><span class="pln">
    </span><span class="pun">},</span><span class="pln">
    </span><span class="str">"_type"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"document"</span><span class="pun">,</span><span class="pln">
    </span><span class="pun">...</span></code></pre>
<p>The default output style is to use the <a href="http://www.coreapi.org/specification/encoding/#core-json-encoding">Core JSON</a> encoding.</p>
<p>Other schema formats, such as <a href="https://openapis.org/">Open API</a> (formerly Swagger) are
also supported.</p>
<h2 id="using-a-command-line-client"><a class="toclink" href="#using-a-command-line-client">Using a command line client</a></h2>
<p>Now that our API is exposing a schema endpoint, we can use a dynamic client
library to interact with the API. To demonstrate this, let's use the
Core API command line client.</p>
<p>The command line client is available as the <code>coreapi-cli</code> package:</p>
<pre class="prettyprint well"><code><span class="pln">$ pip install coreapi</span><span class="pun">-</span><span class="pln">cli</span></code></pre>
<p>Now check that it is available on the command line...</p>
<pre class="prettyprint well"><code><span class="pln">$ coreapi
</span><span class="typ">Usage</span><span class="pun">:</span><span class="pln"> coreapi </span><span class="pun">[</span><span class="pln">OPTIONS</span><span class="pun">]</span><span class="pln"> COMMAND </span><span class="pun">[</span><span class="pln">ARGS</span><span class="pun">]...</span><span class="pln">

  </span><span class="typ">Command</span><span class="pln"> line client </span><span class="kwd">for</span><span class="pln"> interacting </span><span class="kwd">with</span><span class="pln"> </span><span class="typ">CoreAPI</span><span class="pln"> services</span><span class="pun">.</span><span class="pln">

  </span><span class="typ">Visit</span><span class="pln"> http</span><span class="pun">:</span><span class="com">//www.coreapi.org for more information.</span><span class="pln">

</span><span class="typ">Options</span><span class="pun">:</span><span class="pln">
  </span><span class="pun">--</span><span class="pln">version  </span><span class="typ">Display</span><span class="pln"> the </span><span class="kwd">package</span><span class="pln"> version number</span><span class="pun">.</span><span class="pln">
  </span><span class="pun">--</span><span class="pln">help     </span><span class="typ">Show</span><span class="pln"> </span><span class="kwd">this</span><span class="pln"> message </span><span class="kwd">and</span><span class="pln"> </span><span class="kwd">exit</span><span class="pun">.</span><span class="pln">

</span><span class="typ">Commands</span><span class="pun">:</span><span class="pln">
</span><span class="pun">...</span></code></pre>
<p>First we'll load the API schema using the command line client.</p>
<pre class="prettyprint well"><code><span class="pln">$ coreapi </span><span class="kwd">get</span><span class="pln"> http</span><span class="pun">:</span><span class="com">//127.0.0.1:8000/schema/</span><span class="pln">
</span><span class="pun">&lt;</span><span class="typ">Pastebin</span><span class="pln"> API </span><span class="str">"http://127.0.0.1:8000/schema/"</span><span class="pun">&gt;</span><span class="pln">
    snippets</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        highlight</span><span class="pun">(</span><span class="pln">id</span><span class="pun">)</span><span class="pln">
        list</span><span class="pun">()</span><span class="pln">
        read</span><span class="pun">(</span><span class="pln">id</span><span class="pun">)</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
    users</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        list</span><span class="pun">()</span><span class="pln">
        read</span><span class="pun">(</span><span class="pln">id</span><span class="pun">)</span><span class="pln">
    </span><span class="pun">}</span></code></pre>
<p>We haven't authenticated yet, so right now we're only able to see the read only
endpoints, in line with how we've set up the permissions on the API.</p>
<p>Let's try listing the existing snippets, using the command line client:</p>
<pre class="prettyprint well"><code><span class="pln">$ coreapi action snippets list
</span><span class="pun">[</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">
        </span><span class="str">"url"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"http://127.0.0.1:8000/snippets/1/"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"id"</span><span class="pun">:</span><span class="pln"> </span><span class="lit">1</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"highlight"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"http://127.0.0.1:8000/snippets/1/highlight/"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"owner"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"lucy"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"title"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"Example"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"code"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"print('hello, world!')"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"linenos"</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"language"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"python"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"style"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"friendly"</span><span class="pln">
    </span><span class="pun">},</span><span class="pln">
    </span><span class="pun">...</span></code></pre>
<p>Some of the API endpoints require named parameters. For example, to get back
the highlight HTML for a particular snippet we need to provide an id.</p>
<pre class="prettyprint well"><code><span class="pln">$ coreapi action snippets highlight </span><span class="pun">--</span><span class="pln">param id</span><span class="pun">=</span><span class="lit">1</span><span class="pln">
</span><span class="pun">&lt;!</span><span class="pln">DOCTYPE html PUBLIC </span><span class="str">"-//W3C//DTD HTML 4.01//EN"</span><span class="pln"> </span><span class="str">"http://www.w3.org/TR/html4/strict.dtd"</span><span class="pun">&gt;</span><span class="pln">

</span><span class="str">&lt;html&gt;</span><span class="pln">
</span><span class="str">&lt;head&gt;</span><span class="pln">
  </span><span class="str">&lt;title&gt;</span><span class="typ">Example</span><span class="pun">&lt;/</span><span class="pln">title</span><span class="pun">&gt;</span><span class="pln">
  </span><span class="pun">...</span></code></pre>
<h2 id="authenticating-our-client"><a class="toclink" href="#authenticating-our-client">Authenticating our client</a></h2>
<p>If we want to be able to create, edit and delete snippets, we'll need to
authenticate as a valid user. In this case we'll just use basic auth.</p>
<p>Make sure to replace the <code>&lt;username&gt;</code> and <code>&lt;password&gt;</code> below with your
actual username and password.</p>
<pre class="prettyprint well"><code><span class="pln">$ coreapi credentials add </span><span class="lit">127.0</span><span class="pun">.</span><span class="lit">0.1</span><span class="pln"> </span><span class="str">&lt;username&gt;</span><span class="pun">:&lt;</span><span class="pln">password</span><span class="pun">&gt;</span><span class="pln"> </span><span class="pun">--</span><span class="pln">auth basic
</span><span class="typ">Added</span><span class="pln"> credentials
</span><span class="lit">127.0</span><span class="pun">.</span><span class="lit">0.1</span><span class="pln"> </span><span class="str">"Basic &lt;...&gt;"</span></code></pre>
<p>Now if we fetch the schema again, we should be able to see the full
set of available interactions.</p>
<pre class="prettyprint well"><code><span class="pln">$ coreapi reload
</span><span class="typ">Pastebin</span><span class="pln"> API </span><span class="str">"http://127.0.0.1:8000/schema/"</span><span class="pun">&gt;</span><span class="pln">
    snippets</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        create</span><span class="pun">(</span><span class="pln">code</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="pln">title</span><span class="pun">],</span><span class="pln"> </span><span class="pun">[</span><span class="pln">linenos</span><span class="pun">],</span><span class="pln"> </span><span class="pun">[</span><span class="pln">language</span><span class="pun">],</span><span class="pln"> </span><span class="pun">[</span><span class="pln">style</span><span class="pun">])</span><span class="pln">
        </span><span class="kwd">delete</span><span class="pun">(</span><span class="pln">id</span><span class="pun">)</span><span class="pln">
        highlight</span><span class="pun">(</span><span class="pln">id</span><span class="pun">)</span><span class="pln">
        list</span><span class="pun">()</span><span class="pln">
        partial_update</span><span class="pun">(</span><span class="pln">id</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="pln">title</span><span class="pun">],</span><span class="pln"> </span><span class="pun">[</span><span class="pln">code</span><span class="pun">],</span><span class="pln"> </span><span class="pun">[</span><span class="pln">linenos</span><span class="pun">],</span><span class="pln"> </span><span class="pun">[</span><span class="pln">language</span><span class="pun">],</span><span class="pln"> </span><span class="pun">[</span><span class="pln">style</span><span class="pun">])</span><span class="pln">
        read</span><span class="pun">(</span><span class="pln">id</span><span class="pun">)</span><span class="pln">
        update</span><span class="pun">(</span><span class="pln">id</span><span class="pun">,</span><span class="pln"> code</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="pln">title</span><span class="pun">],</span><span class="pln"> </span><span class="pun">[</span><span class="pln">linenos</span><span class="pun">],</span><span class="pln"> </span><span class="pun">[</span><span class="pln">language</span><span class="pun">],</span><span class="pln"> </span><span class="pun">[</span><span class="pln">style</span><span class="pun">])</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
    users</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        list</span><span class="pun">()</span><span class="pln">
        read</span><span class="pun">(</span><span class="pln">id</span><span class="pun">)</span><span class="pln">
    </span><span class="pun">}</span></code></pre>
<p>We're now able to interact with these endpoints. For example, to create a new
snippet:</p>
<pre class="prettyprint well"><code><span class="pln">$ coreapi action snippets create </span><span class="pun">--</span><span class="pln">param title</span><span class="pun">=</span><span class="str">"Example"</span><span class="pln"> </span><span class="pun">--</span><span class="pln">param code</span><span class="pun">=</span><span class="str">"print('hello, world')"</span><span class="pln">
</span><span class="pun">{</span><span class="pln">
    </span><span class="str">"url"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"http://127.0.0.1:8000/snippets/7/"</span><span class="pun">,</span><span class="pln">
    </span><span class="str">"id"</span><span class="pun">:</span><span class="pln"> </span><span class="lit">7</span><span class="pun">,</span><span class="pln">
    </span><span class="str">"highlight"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"http://127.0.0.1:8000/snippets/7/highlight/"</span><span class="pun">,</span><span class="pln">
    </span><span class="str">"owner"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"lucy"</span><span class="pun">,</span><span class="pln">
    </span><span class="str">"title"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"Example"</span><span class="pun">,</span><span class="pln">
    </span><span class="str">"code"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"print('hello, world')"</span><span class="pun">,</span><span class="pln">
    </span><span class="str">"linenos"</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">false</span><span class="pun">,</span><span class="pln">
    </span><span class="str">"language"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"python"</span><span class="pun">,</span><span class="pln">
    </span><span class="str">"style"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"friendly"</span><span class="pln">
</span><span class="pun">}</span></code></pre>
<p>And to delete a snippet:</p>
<pre class="prettyprint well"><code><span class="pln">$ coreapi action snippets </span><span class="kwd">delete</span><span class="pln"> </span><span class="pun">--</span><span class="pln">param id</span><span class="pun">=</span><span class="lit">7</span></code></pre>
<p>As well as the command line client, developers can also interact with your
API using client libraries. The Python client library is the first of these
to be available, and a Javascript client library is planned to be released
soon.</p>
<p>For more details on customizing schema generation and using Core API
client libraries you'll need to refer to the full documentation.</p>
<h2 id="reviewing-our-work"><a class="toclink" href="#reviewing-our-work">Reviewing our work</a></h2>
<p>With an incredibly small amount of code, we've now got a complete 
pastebin Web API, which is fully web browsable, includes a schema-driven
 client library, and comes complete with authentication, per-object 
permissions, and multiple renderer formats.</p>
<p>We've walked through each step of the design process, and seen how if
 we need to customize anything we can gradually work our way down to 
simply using regular Django views.</p>
<p>You can review the final <a href="https://github.com/encode/rest-framework-tutorial">tutorial code</a> on GitHub, or try out a live example in <a href="https://restframework.herokuapp.com/">the sandbox</a>.</p>
<h2 id="onwards-and-upwards"><a class="toclink" href="#onwards-and-upwards">Onwards and upwards</a></h2>
<p>We've reached the end of our tutorial.  If you want to get more 
involved in the REST framework project, here are a few places you can 
start:</p>
<ul>
<li>Contribute on <a href="https://github.com/encode/django-rest-framework">GitHub</a> by reviewing and submitting issues, and making pull requests.</li>
<li>Join the <a href="https://groups.google.com/forum/?fromgroups#!forum/django-rest-framework">REST framework discussion group</a>, and help build the community.</li>
<li>Follow <a href="https://twitter.com/_tomchristie">the author</a> on Twitter and say hi.</li>
</ul>
<p><strong>Now go build awesome things.</strong></p>
            

          </div> <!--/span-->
        </div> <!--/row-->
      </div> <!--/.fluid-container-->
    </div> <!--/.body content-->
    <div id="push"></div>
  </div> <!--/.wrapper -->

  <footer class="span12">
    <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.
    </p>
  </footer>

  <!-- Le javascript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="7%20-%20Schemas%20and%20client%20libraries%20-%20Django%20REST%20framework_files/jquery-1.js"></script>
  <script src="7%20-%20Schemas%20and%20client%20libraries%20-%20Django%20REST%20framework_files/prettify-1.js"></script>
  <script src="7%20-%20Schemas%20and%20client%20libraries%20-%20Django%20REST%20framework_files/bootstrap-2.js"></script>
  <script src="7%20-%20Schemas%20and%20client%20libraries%20-%20Django%20REST%20framework_files/sidebar_include.js"></script>
  <script>var base_url = '../..';</script>
  <script src="7%20-%20Schemas%20and%20client%20libraries%20-%20Django%20REST%20framework_files/require.js"></script>
  <script src="7%20-%20Schemas%20and%20client%20libraries%20-%20Django%20REST%20framework_files/theme.js"></script>

  <script>
    var shiftWindow = function() {
      scrollBy(0, -50)
    };

    if (location.hash) shiftWindow();
    window.addEventListener("hashchange", shiftWindow);

    $('.dropdown-menu').on('click touchstart', function(event) {
      event.stopPropagation();
    });

    // Dynamically force sidenav/dropdown to no higher than browser window
    $('.side-nav, .dropdown-menu').css('max-height', window.innerHeight - 130);

    $(function() {
      $(window).resize(function() {
        $('.side-nav, .dropdown-menu').css('max-height', window.innerHeight - 130);
      });
    });
  </script>


</body></html>